<?xml version="1.0" encoding="utf-8"?>
    
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">
			        
			         <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:background="@color/black_bg" android:layout_marginBottom="@dimen/twelve_dp_margin">

		        <LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			        android:orientation="horizontal" 
			        android:background="@color/black_bg"
			        android:baselineAligned="false" android:layout_margin="@dimen/six_dp_margin">
			        
			        
			            <ImageView
			                android:id="@+id/ivUserImage"
							     android:contentDescription="@string/created_play_desc"
							     android:layout_width="40dp"
							     android:layout_height="40dp"
							     android:src="@drawable/friend_nopic"
							     android:layout_marginTop="10dp"
							     android:layout_marginBottom = "10dp"
							     android:layout_marginLeft="14dp"/>
			      
			        
			        <LinearLayout 
			            android:id="@+id/profile_page"
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="6"
				        android:orientation="vertical" 
				        android:background="@color/black_bg">
			            <TextView
			                android:id="@+id/tvUserName"
			                android:textStyle="bold"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="@string/createdName"
						    android:textSize="14sp"
						    android:layout_marginLeft="12dp"
							android:layout_marginTop="10dp"
						    android:textColor="@color/gray_color" />
			            <TextView
			                android:id="@+id/tvCreatedTime"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="@string/createdTime"
						    android:textSize="12sp"
						    android:layout_marginLeft="12dp"
						    android:textColor="@color/hint_color" />
			        </LinearLayout>
			        
			        <LinearLayout 
			            android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight="6"
				        android:orientation="vertical" 
				        android:background="@color/black_bg">

			             <ImageButton
			                 android:id="@+id/deleteit"
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"
			                 android:background="@drawable/profile_arrow_down"
			                 android:layout_marginLeft="100dp"
			                 android:layout_marginTop="10dp" />

			        </LinearLayout>
			        
			        <LinearLayout 
					    android:layout_width="0dp"
					    android:layout_height="match_parent"
					    android:layout_weight=".1"
				        android:orientation="horizontal" >
			            <ImageButton
			                android:id="@+id/ivOptions"
							     android:contentDescription="@string/created_play_desc"
							     android:layout_width="wrap_content"
							     android:layout_height="wrap_content"
							     android:background="@drawable/ic_action_expand"
							     android:layout_marginTop="8dp"
							     android:visibility="gone"
							     android:layout_marginLeft="16dp"/>
			        </LinearLayout>
			        
			        
		        </LinearLayout>
		        

						
	            <!-- Created alarm ends -->
				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			        android:orientation="vertical" 
			        android:background="@drawable/border_gray_dark"
			        android:layout_marginLeft="@dimen/twelve_dp_margin"
			        android:layout_marginRight="@dimen/twelve_dp_margin">
			        
				    <!-- first box -->

					<LinearLayout
					    android:id="@+id/setAlarmBox1"
					    android:layout_width="match_parent"
					    android:layout_height="80dp"
					    android:orientation="horizontal" >
						
					    <LinearLayout
					        android:id="@+id/setAlarmBox4"
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_gravity="center_vertical"
					        android:layout_weight=".7"
					        android:orientation="horizontal"
					        android:paddingLeft="12dp"
					        android:paddingRight="24dp">
					
							<TextView
							    android:id="@+id/tvAlarmTitle"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="center_vertical"
							    android:layout_marginLeft="12dp"
							    android:text="@string/createdEventName"
							    android:textColor="@color/hint_color"
							    android:textSize="12sp" />
	
						</LinearLayout>
						
					    <!-- Vertical divider-->
						<View
						    android:layout_width="1px"
				            android:layout_height="match_parent"
				            android:id="@+id/separator2"
				            android:visibility="visible"
				            android:background="@color/border_gray">
				            
						    
						</View>
						<!-- Vertical divider ends here-->
						
						<!-- AM / PM -->
					    <LinearLayout
						    android:id="@+id/setAlarmBox5"
						    android:layout_width="0dp"
						    android:layout_height="fill_parent"
						    android:layout_weight=".3"
					        android:orientation="vertical">
							
						    <LinearLayout
						        android:layout_width="fill_parent"
						        android:layout_height="match_parent"
						        android:gravity="center_horizontal"
						        android:orientation="vertical" >

							    <ImageView
							        android:id="@+id/ivCategoryImage"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:layout_marginTop="10dp"
							        android:background="@drawable/coffee"
							        android:contentDescription="@string/created_play_desc" />

							    <TextView
								    android:id="@+id/tvAlarmListens"
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:text="Coffee Break"
								    android:textSize="12sp" 
								    android:textColor="@color/hint_color"/>

							</LinearLayout>
								
							
							
						    
						</LinearLayout>
						<!-- AM / PM ends here-->
					    
					</LinearLayout>
					<!-- very first box ends here-->
					
					<!-- horizontal divider-->
					<View
					    android:layout_width="match_parent"
			            android:layout_height="1px"
			            android:id="@+id/separator3"
			            android:visibility="visible"
			            android:background="@color/border_gray">
					</View>
					<!-- horizontal divider ends here-->
	
			        <!-- first box -->
					<LinearLayout
					    android:id="@+id/setAlarmBox7"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
				        android:orientation="horizontal">
			
						
						
					    <LinearLayout
						    android:id="@+id/setAlarmBox8"
						    android:layout_width="0dp"
						    android:layout_height="wrap_content"
						    android:layout_weight=".6"
					        android:orientation="vertical" android:paddingTop="18dp" android:paddingBottom="24dp" android:paddingLeft="12dp" >
					
							<LinearLayout
							    android:layout_width="wrap_content"
						    	android:layout_height="wrap_content"
						    	android:orientation="horizontal"
						    	android:layout_gravity="center_horizontal" >
							    <TextView
								    android:id="@+id/tvAlarmTime"
								    android:layout_width="0dp"
								    android:layout_height="wrap_content"
								    android:layout_weight=".4"
								    android:textColor="@color/gray_color"
								    android:text="11:59"
								    android:textSize="50sp"
								    android:layout_gravity="bottom"
								     />
							    <TextView
							        android:id="@+id/ampmtext"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="am"
						            android:layout_marginLeft="4dp"
						            android:textColor="@color/hint_color"
						            android:textSize="12sp"
						            android:layout_gravity="bottom" />
							</LinearLayout>
							
							<TextView
							    android:id="@+id/tvAlarmDay"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:text="Tuesday | October"
							    android:textSize="12sp" 
							    android:layout_marginTop="6dp"
							    android:layout_gravity="center_horizontal"
							    android:textColor="@color/hint_color"/>
					    </LinearLayout>
						
					    <!-- Vertical divider-->
						<View
						    android:layout_width="1px"
				            android:layout_height="match_parent"
				            android:id="@+id/separator5"
				            android:visibility="visible"
				            android:background="@color/border_gray">
				            
						    
						</View>
						<!-- Vertical divider ends here-->
						
						<!-- AM / PM -->

					    <LinearLayout
					        android:id="@+id/setAlarmBox6"
					        android:layout_width="0dp"
					        android:layout_height="match_parent"
					        android:layout_weight=".4"
					        android:orientation="vertical" >
							
					        <ImageButton
					            android:id="@+id/ivPreview"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_horizontal"
					            android:layout_marginTop="31dp"
					            android:background="@drawable/created_play_button"
					            android:contentDescription="@string/created_play_desc"
					            android:onClick="openAlarm"
					            android:text="@string/repeat_text"
					            android:textColor="@color/hint_color"
					            android:textSize="@dimen/form_font_size" />

					        <!--  
					        <TextView
					            android:id="@+id/tvAlarmDay"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_gravity="center_horizontal"
					            android:layout_marginTop="15dp"
					            android:text="22 Listens"
					            android:textColor="@color/hint_color"
					            android:textSize="12sp" />
					        -->
						    
						</LinearLayout>
						<!-- AM / PM ends here-->
					    
					</LinearLayout>
					<!-- first box ends here-->
					
					<!-- horizontal divider-->
					<View
					    android:layout_width="match_parent"
			            android:layout_height="1px"
			            android:id="@+id/separator4"
			            android:visibility="visible"
			            android:background="@color/border_gray">
			            
					    
					</View>
					<!-- horizontal divider ends here-->
					
					<!-- Second box -->
					<LinearLayout
					    android:id="@+id/setAlarmBox3"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
				        android:orientation="horizontal" 
				        android:paddingTop="4dp"
				        android:paddingBottom="8dp"
				        android:paddingLeft="@dimen/twenty_four_dp_margin"
				        android:paddingRight="@dimen/twenty_four_dp_margin" >
						
					    <!-- 
					    <TextView
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:paddingBottom="9dp"
						    android:paddingTop="9dp"
						    android:layout_marginRight="10dp"
						    android:text="with"
						    android:textStyle="italic"
						    android:textColor="@color/border_gray"
						    android:textSize="12sp" />
					     -->
					     
						<TextView
						    android:id="@+id/tvFriends"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:paddingBottom="9dp"
						    android:paddingTop="9dp"
						    android:text="@string/createdTaggedFriends"
						    android:textColor="@color/hint_color"
						    android:textSize="12sp" />
					    
					</LinearLayout>
					<!-- Second box ends here-->
				    
				</LinearLayout>
				<!-- Created alarm ends -->
				

				
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
			        android:orientation="horizontal" 
			        android:background="@color/black_bg" android:layout_marginBottom="@dimen/six_dp_margin"
			        android:baselineAligned="false">
					
				    <LinearLayout 
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight=".35"
				        android:orientation="horizontal" 
				        android:background="@color/black_bg">
						<Button
						    android:id="@+id/bLikes"
						     android:contentDescription="@string/created_play_desc"
						     android:layout_width="80dp"
						     android:layout_height="40dp"
						     android:background="@null"
						     android:drawableLeft="@drawable/like_btn"
						     android:layout_marginTop="6dp"
						     android:layout_marginLeft="22dp"
						     android:drawablePadding="2dp"
						     android:text="@string/like_btn_text"
						     android:textSize="10sp"
						     android:textColor="@color/hint_color"/>
			        </LinearLayout>
			        

			        
			        <LinearLayout 
					    android:layout_width="0dp"
					    android:layout_height="wrap_content"
					    android:layout_weight=".35"
				        android:orientation="horizontal" 
				        android:background="@color/black_bg">
						<Button
						    android:id="@+id/bComment"
						     android:contentDescription="@string/created_play_desc"
						     android:layout_width="80dp"
						     android:layout_height="40dp"
						     android:background="@null"
						     android:drawableLeft="@drawable/comment_btn"
						     android:layout_marginTop="6dp"
						     android:layout_marginLeft="0dp"
						     android:drawablePadding="2dp"
						     android:onClick="openComments"
						     android:text="@string/comments_btn_text"
						     android:textSize="10sp"
						     android:textColor="@color/hint_color"/>
						
			        </LinearLayout>
		        
		        </LinearLayout>
		        
	    </LinearLayout>
			        
		        </LinearLayout>