<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
      
  <item android:state_pressed="true" android:drawable="@color/black_bg"/>
     
  <item android:state_focused="true" android:drawable="@color/black_bg"/>
   
  <item android:drawable="@color/white_text" />
  
  <item>
      <shape android:shape="rectangle">
	    <padding
	        android:left="4dp"
	        android:top="12dp"
	        android:right="4dp"
	        android:bottom="12dp"    >
	    </padding>
	 </shape>
  </item>
  
</selector>
