<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    
	<item android:state_pressed="true">
	    
		<shape xmlns:android="http://schemas.android.com/apk/res/android" 
		android:shape="rectangle">
		    <solid android:color="@color/orange_text" />
		    <corners android:bottomRightRadius="70dp"
		        android:bottomLeftRadius="70dp"  
		        android:topRightRadius="70dp"
		        android:topLeftRadius="70dp"/>
		</shape>
	</item>
	
	<item android:state_focused="true">
		<shape xmlns:android="http://schemas.android.com/apk/res/android" 
		android:shape="rectangle">
		    <solid android:color="@color/orange_text" />
		    <corners android:bottomRightRadius="70dp"
		        android:bottomLeftRadius="70dp"  
		        android:topRightRadius="70dp"
		        android:topLeftRadius="70dp"/>
		</shape>
	</item>
	
	<item>
		<shape xmlns:android="http://schemas.android.com/apk/res/android" 
		android:shape="rectangle">
		    <solid android:color="@null" />
		    <corners android:bottomRightRadius="70dp"
		        android:bottomLeftRadius="70dp"  
		        android:topRightRadius="70dp"
		        android:topLeftRadius="70dp"/>
		</shape>
	</item>
	
</selector>